<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>contact us</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
   
   

      <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>

  </head>
  <body>
    

    <div class="container-fluid">
      <div class="row sticky-top " id="header">
          <div class="col-4"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.l9h2pM-oKWVeBViTddmD5AAAAA%26pid%3DApi&f=1" width="80%" height="130vh"></div>
          <div class="col-8">
              <div class="row">
                <div class="col"><h2 class="text-right" style=" font-style: italic;  font-style: bold; font-family:Castellar; color: black">Custom Design Tailors</h2></div>
              </div>
              <div class="row" style="float: right;">
               
                  <div class="col-3 text-right"><a href="design.html"><button type="button" class="btn btn-outline-secondary shadow
                   mb-5 ">design</button></a></div>
                  <div class="col-3 text-right"><a href="product.html"><button type="button" class="btn btn-outline-secondary shadow
                   mb-5">product</button></a></div>
                  <div class="col-3 text-right"><a href="course.html"><button type="button" class="btn btn-outline-secondary shadow
                   mb-5">course</button></a></div>
                  <div class="col-3 text-right"><a href="contactus.html"><button type="button" class="btn btn-outline-secondary shadow  mb-5 mx-20">contactus</button></a></div>
              </div>
          </div>
    </div>

     <div>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3114.1398830467474!2d-77.21922738479738!3d38.691630979602856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b654a299882cc1%3A0x645a99cc03f56dc1!2s8084%20E%20Hill%20Way%2C%20Lorton%2C%20VA%2022079%2C%20USA!5e0!3m2!1sen!2sin!4v1629525864283!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div>
     <br/><br/>

        <div class="row">
            <div class="col"> <div class="main-block">
                          <div class="left-part">
                            <i class="fas fa-graduation-cap"></i>
                            <h1>Register to our courses</h1>
                            <p>Custom Design Tailors provides  learning materials for our coures.</p>
                            <div class="btn-group">
                             
                            </div>
                          </div>
                          <form action="https://www.google.com/search">
                            <div class="title">
                              <i class="fas fa-pencil-alt"></i> 
                              <h2>Register here</h2>
                            </div>
                            <div class="info">
                              <input class="fname" type="text" name="name" placeholder="Full name">
                              <input type="text" name="name" placeholder="Email">
                              <input type="text" name="name" placeholder="Phone number">
                              <input type="password" name="name" placeholder="Password">
                              <select>
                                <option value="course-type" selected>Course type*</option>
                                <option value="short-courses">Short courses</option>
                                <option value="featured-courses">Featured courses</option>
                                <option value="undergraduate">Undergraduate</option>
                                <option value="certificate">Certificate</option>
                              </select>
                            </div>
                            <div class="checkbox">
                              <input type="checkbox" name="checkbox"><span>I agree to the policy of Custom Design Tailors </span>
                            </div>
                            <button type="submit" href="/">Submit</button>
                          </form>
                        </div>
                </div>
            <div class="col" align="center">
                <img src="https://tse1.mm.bing.net/th?id=OIP.GKo2XsUp5sn2fHi3iUWClQHaB5&pid=Api&P=0&w=516&h=133">
                <div class="row"> <div class="col" style="padding-top: 50px; color: black;"> <p style="font-size: 23px;  color: black;">&#128222;&nbsp;&nbsp; 1 (647) 289-5464</p><p style="font-size: 23px; color: black;">&#128231;&nbsp;&nbsp; customdesign@gmail.com</p><p style="font-size: 23px;  color: black;">&#127968;&nbsp;&nbsp; 8084 North Hill St.,<br/>Lorton, VA 22079,<br>USA</p></div></div>
            </div>
        </div>

      
        <div class="row" style="background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png);  height: 100%; background-position: center;
             background-repeat: no-repeat; background-size: cover;">
            <div class="col" style="color: white;">
              <div class="row">
                  <div class="col" align="right">
                  <img src="https://tse1.mm.bing.net/th?id=OIP.P4ufBkB7boDw06CDlS2SSwHaFP&pid=Api&rs=1&c=1&qlt=95&w=155&h=109" style="padding-top:
                  70px; padding-bottom: 70px;"></div>
                  <div class="col" style="padding-top: 50px;"> <p style="font-size: 23px;">&#128222;&nbsp;&nbsp; 1 (647) 289-5464</p><p style="font-size: 23px;">&#128231;&nbsp;&nbsp; customdesign@gmail.com</p><p style="font-size: 23px;">&#127968;&nbsp;&nbsp; 8084 North Hill St.<br/>Lorton, VA 22079</p></div>
            </div>
          </div>
                <div class="col">
                  <div class="row" align="right" style="padding-top: 30px;">
                      <div class="col" align="right" style="padding-top: 30px;">

                 <div class="btn-group" role="group" aria-label="Basic example">
                  <a href="index.html"><button type="button" class="btn btn-secondary">Home</button></a>
                  <a href="design.html"><button type="button" class="btn btn-secondary">Design</button></a>
                  <a href="product.html"><button type="button" class="btn btn-secondary">product</button></a>
                  <a href="course.html"><button type="button" class="btn btn-secondary">course</button></a>
                  <a href="contactus.html"><button type="button" class="btn btn-secondary">contact us</button></a> 
                  </div>
               </div>
                  </div>
                  <div class="row"  align="right"  style="padding-top: 60px;">
                             <div class="col"><a href="https://www.facebook.com/mykingandbay/"><button type="button" class="btn btn-outline-dark"><img src="https://cdn.freebiesupply.com/images/thumbs/2x/facebook-logo.png" style="height: 50px; width: 50px;"></button></a></div>
                    <div class="col"><a href="https://www.instagram.com/mykingandbay/"><button type="button" class="btn btn-outline-dark"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" style="height: 50px; width: 50px;"></button></a></div>
                    <div class="col"><a href="https://www.youtube.com/channel/UCqzQ2_BNNA1jnE7g8wjpq3A"><button type="button" class="btn btn-outline-dark"><img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png"  style="height: 50px; width: 50px;"></button></a></div>
                    <div class="col"><a href="https://www.linkedin.com/company/mykingandbay"><button type="button" class="btn btn-outline-dark"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" style="height: 50px; width: 50px;"></button></a></div> 
                  </div>
                </div>
   </div>









   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>